sonar.projectKey=web_coursework
sonar.projectName=Web coursework
sonar.projectVersion=1.3
sonar.sources=.
sonar.exclusions=bower_components/**, dist/**, node_modules/**
sonar.organization=sqrtminusone-github
sonar.host.url=https://sonarcloud.io
sonar.login=290975de179f128c64823cf544998673e103f71e
#sonar.sourceEncoding=UTF-8