body{
  background-image: url("/assets/background.png");
  text-align: center;
}

#main_canvas {
  margin-top: 16px;
  border: 1px solid black;
  image-rendering: pixelated;
  float: left
}

#game_info {
  background-image: url("/assets/info_bg.png");
  margin: 16px;
  float: left;
}

#game_process {
  width: 270px;
}